<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Test Page</title>
    <link rel="stylesheet" href="/mff.css" />
  </head>
  <body>
    <h1>My First Test Page</h1>
    <table>
      <tr>
        <th colspan="2">Col-1</th>
        <th>Col-2</th>
        <th>Col-3</th>
      </tr>

      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
    </table>
  </body>
</html>