<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="Survey Form/styles.css"/>

</head>      
<h1>What kind of Traveller are you?</h1>
        
    </head>
    
        <body>
  <div class="heading>"
    h1 id="head"> welcome travel survey</h1>
  </div>
  <form>
    <div id="content1">
      <label>name</label> <br><br>
      <input type="name" name="name" placeholder="Enter Your Name" class="box"> <br><br>
      <label>Email</label> <br><br>
      <input type="email" placeholder="Enter Your Email" class="box"><br><br>    
    <div id="optional">
      <select>
        <option names="Select Your choice">Select Your Choice</option>
        <option names="Shopping">Shopping</option>
        <option names="Exploring">Exploring</option>
        <option value="Cost">Cost</option>
        <option value="Food">Food</option>
        
      </select>
    </div>
    </div>
  </form>
</body>  
 
            <div class="form-control">
                <label for="comment">
                    Any comments or suggestions
                </label>
    
                <!-- multi-line text input control -->
                <textarea name="comment" id="comment"
                        placeholder="Enter your comment here">
                </textarea>
            </div>
    
            <!-- Multi-line Text Input Control -->
            <button type="submit" value="submit">
                Submit
            </button>
        </form>
    </body>
    
    </html>
        
</body>
</html>